# ConversationalAI4J

./: .dockerignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DOCKER_SETUP.md  Dockerfile  README.md  SPEECH_INTEGRATION.md  build.gradle  docker-compose.yml  gradle.properties  plan.md  settings.gradle
.claude/: settings.local.json
.github/workflows/: test.yml
conversational-ai4j-core/: build.gradle
conversational-ai4j-core/src/test/java/schultedev/conversationalai4j/: MainTest.java
conversational-ai4j-demo/: ARCHITECTURE.md  build.gradle
conversational-ai4j-demo/src/main/java/schultedev/conversationalai4j/demo/: AppConfig.java  AudioChunkProcessor.java  AudioSessionManager.java  ConversationBean.java  ConversationController.java  DemoApplication.java  TomcatRunner.java  VoiceStreamHandler.java  WebSocketConfig.java
conversational-ai4j-demo/src/main/resources/: application-docker.yml  application.properties
conversational-ai4j-demo/src/main/resources/static/css/: conversation.css
conversational-ai4j-demo/src/main/resources/static/js/: voice-chat.js
conversational-ai4j-demo/src/main/resources/templates/: conversation.html
conversational-ai4j-demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
conversational-ai4j-demo/src/test/java/schultedev/conversationalai4j/demo/: AudioChunkProcessorTest.java  AudioSessionManagerTest.java  ConversationBeanTest.java  ConversationControllerTest.java  ConversationalE2ETest.java  DemoApplicationTest.java  DemoIntegrationTest.java  DockerSmokeTest.java  VoiceStreamHandlerTest.java  WebAppIntegrationTest.java  WebSocketConfigTest.java
conversational-ai4j-demo/src/test/resources/: application-test.properties
conversational-ai4j-library/: ARCHITECTURE.md  build.gradle
conversational-ai4j-library/src/main/java/schultedev/conversationalai4j/: AudioChunkProcessor.java  AudioFormat.java  AudioProcessor.java  AudioSessionManager.java  ConversationMemory.java  ConversationUtils.java  ConversationalAI.java  Main.java  PiperNative.java  SherpaOnnxNative.java  SpeechConfig.java  SpeechService.java  SpeechServiceUtils.java  SpeechToText.java  SpeechToTextService.java  TextToSpeech.java  TextToSpeechService.java  WhisperNative.java
conversational-ai4j-library/src/main/java/schultedev/conversationalai4j/examples/: ConversationalAIExamples.java
conversational-ai4j-library/src/main/java/schultedev/conversationalai4j/utils/: AudioUtils.java  ConversationUtils.java
conversational-ai4j-library/src/test/java/schultedev/conversationalai4j/: AudioChunkProcessorTest.java  AudioFormatTest.java  AudioProcessorTest.java  AudioSessionManagerTest.java  ConversationMemoryTest.java  ConversationUtilsTest.java  ConversationalAITest.java  MainTest.java  PiperNativeTest.java  SherpaOnnxNativeTest.java  SpeechServiceTest.java  WhisperNativeTest.java
conversational-ai4j-library/src/test/java/schultedev/conversationalai4j/utils/: AudioUtilsTest.java  ConversationUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/schultedev/conversationalAi4j/: Main.java
src/test/java/schultedev/conversationalAi4j/: MainTest.java
