plugins {
  id 'org.sonarqube' version '6.2.0.5505'
  id 'jacoco'
}

group = 'schultedev'
version = '1.0-SNAPSHOT'

allprojects {
  repositories {
    mavenCentral()
  }
}

// Configure each module individually to avoid conflicts
project(':library') {
  apply plugin: 'java'
  apply plugin: 'jacoco'
  
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  test {
    useJUnitPlatform()
  }

  jacocoTestReport {
    dependsOn test
    reports {
      xml.required = true
    }
  }
}

// Demo module: NO parent configuration - let Spring Boot handle everything
project(':demo') {
  // Only set Java toolchain, nothing else
  afterEvaluate {
    java {
      toolchain {
        languageVersion = JavaLanguageVersion.of(21)
      }
    }
  }
}

// SonarCloud multi-module configuration
sonar {
  properties {
    property "sonar.projectKey", "SchulteDev_ConversationalAI4J"
    property "sonar.organization", "schultedev"
    property "sonar.host.url", "https://sonarcloud.io"

    // Multi-module configuration - SonarCloud will aggregate the reports
    property "sonar.coverage.jacoco.xmlReportPaths", "**/build/reports/jacoco/test/jacocoTestReport.xml"
    property "sonar.junit.reportPaths", "**/build/test-results/test"
  }
}
